# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
full_steps_per_rotation: 200 # 200 for 1.8 angle | 400 for 0.9 angle
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 5

# SHENZHEN KELI MOTOR BJ42D15-26V09 (5.04V - 0.84A)
# Angle 1.8
# 0.84 / 1.41 = 0.595 - 20% = 0.476 [run_current]
# 0.476 / 2 = 0.238 [hold_current]
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.476
hold_current: 0.238
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
full_steps_per_rotation: 200 # 200 for 1.8 angle | 400 for 0.9 angle
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 5

# SHENZHEN KELI MOTOR BJ42D15-26V09 (5.04V - 0.84A)
# Angle 1.8
# 0.84 / 1.41 = 0.595 - 20% = 0.476 [run_current]
# 0.476 / 2 = 0.238 [hold_current]
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.476
hold_current: 0.238
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
full_steps_per_rotation: 200 # 200 for 1.8 angle | 400 for 0.9 angle
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # ^PC2
position_min: -5
position_max: 250

# SHENZHEN KELI MOTOR BJ42D15-26V09 (5.04V - 0.84A)
# Angle 1.8
# 0.84 / 1.41 = 0.595 - 20% = 0.476 [run_current]
# 0.476 / 2 = 0.238 [hold_current]
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.476
hold_current: 0.238
stealthchop_threshold: 999999

# Marlin TEMP_SENSOR_0 = 1 : 100kΩ EPCOS - Best choice for EPCOS thermistors
# For direct E3DV6 (termistor HT-NTC100K) https://aliexpress.ru/item/32827784267.html
#
# Extruder BMG
# rotation_distance = full_steps_per_rotation * microsteps / steps_per_mm
# Marlin: DEFAULT_AXIS_STEPS_PER_UNIT {80, 80, 400, 410.7} | X, Y, Z [, I [, J [, K...]]], E0 [, E1[, E2...]]
# E0 = 410.7 Steps Per Unit
# rotation_distance = 200 * 16 / 410.7 = 7.7915 (old 33.5)
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.7915
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 17.872
pid_Ki: 0.769
pid_Kd: 103.878
min_temp: 0
max_temp: 250
min_extrude_temp: 170
max_extrude_only_distance: 50

# StepperOnline 17HS08-1004S (3.50V - 1.0A)
# Angle 1.8
# 1 / 1.41 = 0.709 - 20% = 0.567 [run_current]
# 0.567 / 2 = 0.283 [hold_current]
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.567
hold_current: 0.283
stealthchop_threshold: 999999

# Marlin TEMP_SENSOR_BED = 1 : 100kΩ EPCOS - Best choice for EPCOS thermistors
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 73.565
pid_Ki: 1.810
pid_Kd: 747.609
min_temp: 0
max_temp: 130

# FAN1_PIN => CONTROLLER_FAN_PIN in Marlin
[heater_fan heatbreak_cooling_fan]
pin: PC7

# FAN0_PIN in Marlin
[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDA054252303738741157-if00
restart_method: command

[temperature_sensor btt-pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 10
max_temp: 100

[temperature_sensor skr-mini]
sensor_type: temperature_mcu

# https://www.klipper3d.org/Config_Reference.html?h=pin_move_time#printer
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
minimum_cruise_ratio: 0
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 35
shaper_type_y: ei
shaper_freq_y: 60

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[pause_resume]
recover_velocity: 50

[bed_screws]
screw1: 70,18
screw1_name: Front-Left
screw2: 235,18
screw2_name: Front-Right
screw3: 235,187
screw3_name: Back-Right
screw4: 70,187
screw4_name: Back-Left
horizontal_move_z: 10
speed: 200
probe_height: 20
probe_speed: 2

[screws_tilt_adjust]
screw1: 70,18
screw1_name: Front-Left
screw2: 235,18
screw2_name: Front-Right
screw3: 235,187
screw3_name: Back-Right
screw4: 70,187
screw4_name: Back-Left
horizontal_move_z: 10
speed: 200
screw_thread: CW-M3

# https://www.klipper3d.org/Config_Reference.html?h=pin_move_time#bltouch
# DO NOT enable touch mode, doesn't work on this clone probe! - https://github.com/Klipper3d/klipper/issues/5080
# Trianglelab 2021 V3 (TL-TOUCH)
# Marlin: NOZZLE_TO_PROBE_OFFSET {-30, 11.5, -2.2}
#
# NOZZLE_TO_PROBE_OFFSET { 10, 10, -1 }   // Example "1"
# NOZZLE_TO_PROBE_OFFSET {-10,  5, -1 }   // Example "2"
# NOZZLE_TO_PROBE_OFFSET {  5, -5, -1 }   // Example "3"
# NOZZLE_TO_PROBE_OFFSET {-15,-10, -1 }   // Example "4"
#
#   +-- BACK ---+
#   |    [+]    |
# L |        1  | R <-- Example "1" (right+,  back+)
# E |  2        | I <-- Example "2" ( left-,  back+)
# F |[-]  N  [+]| G <-- Nozzle
# T |       3   | H <-- Example "3" (right+, front-)
#   | 4         | T <-- Example "4" ( left-, front-)
#   |    [-]    |
#   O-- FRONT --+
#
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -30
y_offset: 11.5
z_offset: 1.7
pin_move_time: 0.5
speed: 2
samples: 3
# probe_with_touch_mode: False
# pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False

# Bed 235x235x230 - home 117.5x117.5
# ZERO X OFFSET - START FROM 7mm
# X=117.5 + ZERO X OFFSET 7 + BLtouch X-offset -30 = 117.5 + 7 + 30 = 154.5 (??? 1mm = 153.5)
# Y=117.5 + BLtouch Y-offset 11.5 = 117.5 - 11.5 = 106 (??? 3.5mm = 102.5)
[safe_z_home]
home_xy_position: 153.5, 102.5
speed: 50
z_hop: 20 # Move up 20mm
z_hop_speed: 5

# https://www.klipper3d.org/Bed_Mesh.html
# https://www.klipper3d.org/Config_Reference.html?h=pin_move_time#bed_mesh
# 
# ZERO X OFFSET - START FROM 7mm
# x-offset MIN: 15 (real coordinate 15+30=45)     MAX: 168 (real coordinate 168+30=198)       235-198=37
# y-offset MIN: 15 (real coordinate 15-11.5=3.5)  MAX: 216.5 (real coordinate 216.5-11.5=205) 235-205=30
#
# x---x---x---x---x
# |
# x---x---x---x---x
#                 |
# x---x---x---x---x
# |
# x---x---x---x---x
#                 |
# x---x---x---x---x
#
[bed_mesh]
speed: 200
fade_start: 1.0
fade_end: 5.0
horizontal_move_z: 5
probe_count: 5, 5
mesh_min: 15, 15
mesh_max: 205, 216.5
mesh_pps: 2, 3
algorithm: bicubic

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

####################################################################################
# GCODE MACROS
####################################################################################

[gcode_macro G29]
description: Replace BED_MESH_CALIBRATE command
gcode:
  RESPOND TYPE=echo MSG="RUN BED_MESH_CALIBRATE"
  BED_MESH_CALIBRATE

[gcode_macro M900]
# M900 K{pressure_factor} S{pressure_smooth_time}
description: Replace M900 Linear Advance
gcode:
  {% set K = params.K|default(0.0)|float %}
  {% set S = params.S|default(0.04)|float %}
  RESPOND TYPE=echo MSG='{"SET PRESSURE_ADVANCE ADVANCE=\"%3.3f\", SMOOTH_TIME=\"%3.3f\"" % (K, S)}'
  SET_PRESSURE_ADVANCE ADVANCE={K} SMOOTH_TIME={S}

[gcode_macro M207]
# M207 S{retraction_amount} F{retraction_retract_speed}
# SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>]
description: Replace M207 Set Firmware Retract
gcode:
  {% set S = params.S|default(printer.configfile.settings.firmware_retraction.retract_length)|float %}
  {% set F = params.F|default(printer.configfile.settings.firmware_retraction.retract_speed)|float %}
  RESPOND TYPE=echo MSG='{"SET RETRACTION RETRACT_LENGTH=\"%3.3f\", RETRACT_SPEED=\"%3.3f\"" % (S, F)}'
  SET_RETRACTION RETRACT_LENGTH={S} RETRACT_SPEED={F}

[gcode_macro M208]
# M208 S{unretraction_extra_prime_amount} F{unretraction_prime_speed}
# SET_RETRACTION [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
description: Replace M208 Set Firmware UnRetract
gcode:
  {% set S = params.S|default(printer.configfile.settings.firmware_retraction.unretract_extra_length)|float %}
  {% set F = params.F|default(printer.configfile.settings.firmware_retraction.unretract_speed)|float %}
  RESPOND TYPE=echo MSG='{"SET RETRACTION UNRETRACT_EXTRA_LENGTH=\"%3.3f\", UNRETRACT_SPEED=\"%3.3f\"" % (S, F)}'
  SET_RETRACTION UNRETRACT_EXTRA_LENGTH={S} UNRETRACT_SPEED={F}
