# This file contains common pin mappings for the bigtreetech lis2dw v1.0.1
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

# Source: https://github.com/bigtreetech/LIS2DW/blob/master/Firmware/sample-bigtreetech-lis2dw-v1.0.cfg

# Doc: https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances

[mcu btt_lis2dw_serial]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50445059382E591C-if00

# Doc: https://www.klipper3d.org/Config_Reference.html#lis2dw
[lis2dw]
cs_pin: btt_lis2dw_serial:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw_serial:gpio10
spi_software_mosi_pin: btt_lis2dw_serial:gpio11
spi_software_miso_pin: btt_lis2dw_serial:gpio8
axes_map: y, -z, -x
# X => Y
# Y => -Z
# Z => -X

# Doc: https://www.klipper3d.org/Config_Reference.html#resonance_tester
[resonance_tester]
accel_chip: lis2dw
probe_points: 117.5, 117.5, 20
min_freq: 30
max_freq: 135
move_speed: 150

####################################################################################
# Klipper Shake&Tune plugin
# https://github.com/Frix-x/klippain-shaketune
####################################################################################

[shaketune]
result_folder: ~/printer_data/config/shaketune_results
measurements_chunk_size: 20